# SpringBoot-MySql-Lib-Management

./: Eclipse version.txt  pom.xml
src/main/java/com/ca2restapi/: Ca2restapiApplication.java
src/main/java/com/ca2restapi/BookRepository/: BookRepository.java
src/main/java/com/ca2restapi/controller/: BookApiController.java
src/main/java/com/ca2restapi/model/: Book.java
src/main/java/com/ca2restapi/service/: BookService.java
src/main/java/com/ca2restapi/service/implementaion/: BookServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/: delete.html  index.html  insert.html  update.html  view.html
src/test/java/com/Ca2/ca2restapi/: Ca2restapiApplicationTests.java
